<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.handly.examples.basic/src-gen"
    modelPluginID="org.eclipse.handly.examples.basic" forceOverwrite="true" modelName="Foo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Foo" basePackage="org.eclipse.handly.examples.basic" disposableProviderFactory="true"
      fileExtensions="foo" ecorePackage="Foo.ecore#/">
    <genClasses ecoreClass="Foo.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Unit/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Unit/defs"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Def/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Def/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
