# handly

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md
.github/workflows/: ci.yml
examples/: README
examples/org.eclipse.handly.example.basic/: .project  build.properties  plugin.properties
examples/org.eclipse.handly.example.basic.core/: .project  build.properties  plugin.properties
examples/org.eclipse.handly.example.basic.core.tests/: build.properties
examples/org.eclipse.handly.example.basic.core.tests/.launch/: org.eclipse.handly.example.basic.core.tests.launch
examples/org.eclipse.handly.example.basic.ui/: .project  plugin.xml_gen
examples/org.eclipse.handly.example.basic/.launch/: Generate Language Infrastructure (org.eclipse.handly.example.basic).launch
examples/org.eclipse.handly.junit/: plugin.properties
org.eclipse.handly/: .project  about.ini  about.properties  build.properties  plugin.properties  pom.xml
org.eclipse.handly-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.handly-feature/sourceTemplateFeature/: feature.properties
org.eclipse.handly.example.basic/: README  plugin.xml  plugin.xml_gen
org.eclipse.handly.example.basic.core/: plugin.xml
org.eclipse.handly.example.basic.core.tests/: .project
org.eclipse.handly.example.basic.core.tests/workspace/Test001/: .project
org.eclipse.handly.example.basic.core.tests/workspace/Test002/: .project
org.eclipse.handly.example.basic.ui/: plugin.xml
org.eclipse.handly.example.basic/.launch/: Launch Runtime Eclipse.launch
org.eclipse.handly.examples/: .project  README  README.md  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.handly.examples-feature/sourceTemplateFeature/: feature.properties
org.eclipse.handly.examples.adapter/: .project  README  README.md  build.properties  example.target  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples.adapter.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples.basic/: .gitignore  .project  README  README.md  build.properties  example.p2f  example.target  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.handly.examples.basic.ide/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.handly.examples.basic.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.handly.examples.basic.ui.tests/: .project  build.properties  pom.xml
org.eclipse.handly.examples.basic.ui.tests/.launch/: org.eclipse.handly.examples.basic.ui.tests.launch
org.eclipse.handly.examples.basic.ui.tests/workspace/Test001/: .project
org.eclipse.handly.examples.basic.ui.tests/workspace/Test002/: .project
org.eclipse.handly.examples.basic/.launch/: Generate Language Infrastructure (org.eclipse.handly.examples.basic).launch  Launch Runtime Eclipse.launch
org.eclipse.handly.examples.javamodel/: .project  README  plugin.properties  pom.xml
org.eclipse.handly.examples.javamodel.tests/: .project  build.properties  pom.xml
org.eclipse.handly.examples.javamodel.tests/.launch/: org.eclipse.handly.examples.javamodel.tests.launch
org.eclipse.handly.examples.javamodel.tests/workspace/Test001/: .project
org.eclipse.handly.examples.javamodel.tests/workspace/Test003/: .classpath  .project
org.eclipse.handly.examples.javamodel.tests/workspace/Test004/: .classpath  .project
org.eclipse.handly.examples.javamodel.tests/workspace/Test006/: .project
org.eclipse.handly.examples.javamodel.tests/workspace/Test008/: .project
org.eclipse.handly.examples.javamodel.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples.jmodel/: .project  README  README.md  build.properties  example.target  plugin.properties  pom.xml
org.eclipse.handly.examples.jmodel.tests/: .project  build.properties  pom.xml
org.eclipse.handly.examples.jmodel.tests/.launch/: org.eclipse.handly.examples.jmodel.tests.launch
org.eclipse.handly.examples.jmodel.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples.lsp/: .project  README  build.properties  example.target  plugin.properties  plugin.xml  pom.xml
org.eclipse.handly.examples.lsp.tests/: .project  build.properties  fragment.xml  pom.xml
org.eclipse.handly.examples.lsp.tests/.launch/: org.eclipse.handly.examples.lsp.tests.launch
org.eclipse.handly.examples.lsp/schema/: languageServers.exsd
org.eclipse.handly.examples.xtext.xtext.ui/: .project  README.md  about.html  build.properties  example.p2f  example.target  fragment.properties  fragment.xml  pom.xml
org.eclipse.handly.examples/.launch/: Launch Runtime Eclipse.launch
org.eclipse.handly.junit/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.handly.tests/: .project  build.properties  pom.xml
org.eclipse.handly.tests-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.handly.tests-feature/sourceTemplateFeature/: feature.properties
org.eclipse.handly.tests/.launch/: org.eclipse.handly.tests.launch
org.eclipse.handly.ui/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.handly.xtext/: .project  about.properties  build.properties  plugin.properties  pom.xml
org.eclipse.handly.xtext-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.handly.xtext-feature/sourceTemplateFeature/: feature.properties
org.eclipse.handly.xtext.ui/: .project  build.properties  plugin.properties  pom.xml
releng/: p2.xsl  pom.xml  prepublish.sh  promote.sh  publish.sh  toolchains.xml
repository/: category.xml  pom.xml
targets/: baseline.target  pom.xml
targets/base/: base.target  pom.xml
targets/latest/: latest.target  pom.xml
tools/: base.p2f  formatter.xml  latest.p2f  toolkit.p2f
(+921 files in other folders)
