Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.handly.buffer,
 org.eclipse.handly.document,
 org.eclipse.handly.model,
 org.eclipse.handly.model.impl,
 org.eclipse.handly.refactoring,
 org.eclipse.handly.snapshot,
 org.eclipse.handly.util
