Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly;singleton:=true
Bundle-Version: 1.7.12.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.0,4.0.0)";resolution:=optional,
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.handly,
 org.eclipse.handly.buffer,
 org.eclipse.handly.context,
 org.eclipse.handly.model,
 org.eclipse.handly.model.adapter,
 org.eclipse.handly.model.impl,
 org.eclipse.handly.model.impl.support,
 org.eclipse.handly.refactoring,
 org.eclipse.handly.snapshot,
 org.eclipse.handly.text,
 org.eclipse.handly.util
Import-Package: com.google.inject;version="1.3.0";resolution:=optional,
 com.google.inject.name;version="1.3.0";resolution:=optional
