Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.basic.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic.ui;singleton:=true
Bundle-Version: 1.7.11.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.basic.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.handly.examples.basic,
 org.eclipse.handly.examples.basic.ide,
 org.eclipse.handly;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.handly.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.handly.xtext.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.navigator;bundle-version="3.10.0"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.handly.examples.basic.ui.model
