Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.basic
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic;singleton:=true
Bundle-Version: 1.7.9.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="1.2.0";resolution:=optional
Export-Package: org.eclipse.handly.examples.basic,
 org.eclipse.handly.examples.basic.foo,
 org.eclipse.handly.examples.basic.foo.impl,
 org.eclipse.handly.examples.basic.foo.util,
 org.eclipse.handly.examples.basic.parser.antlr,
 org.eclipse.handly.examples.basic.parser.antlr.internal,
 org.eclipse.handly.examples.basic.serializer,
 org.eclipse.handly.examples.basic.services
