Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Export-Package: org.eclipse.handly.examples.basic,
 org.eclipse.handly.examples.basic.foo,
 org.eclipse.handly.examples.basic.foo.impl,
 org.eclipse.handly.examples.basic.foo.util,
 org.eclipse.handly.examples.basic.parser.antlr,
 org.eclipse.handly.examples.basic.parser.antlr.internal,
 org.eclipse.handly.examples.basic.serializer,
 org.eclipse.handly.examples.basic.services
