Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.xtext.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.xtext.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.handly;bundle-version="[0.6.0,0.7.0)",
 org.eclipse.handly.ui;bundle-version="[0.6.0,0.7.0)",
 org.eclipse.xtext.ui;bundle-version="[2.8.0,2.11.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.8.0,2.11.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.handly.xtext.ui.editor,
 org.eclipse.handly.xtext.ui.outline,
 org.eclipse.handly.xtext.ui.quickoutline
