Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.xtext.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.xtext.ui;singleton:=true
Bundle-Version: 1.7.10.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.xtext.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.handly;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.handly.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,2.38.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.25.0,2.38.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)"
Export-Package: org.eclipse.handly.xtext.ui.callhierarchy,
 org.eclipse.handly.xtext.ui.editor,
 org.eclipse.handly.xtext.ui.outline,
 org.eclipse.handly.xtext.ui.quickoutline
