Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.handly;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.handly.ui,
 org.eclipse.handly.ui.action,
 org.eclipse.handly.ui.callhierarchy,
 org.eclipse.handly.ui.navigator,
 org.eclipse.handly.ui.outline,
 org.eclipse.handly.ui.preference,
 org.eclipse.handly.ui.quickoutline,
 org.eclipse.handly.ui.search,
 org.eclipse.handly.ui.text.reconciler,
 org.eclipse.handly.ui.texteditor,
 org.eclipse.handly.ui.viewer,
 org.eclipse.handly.ui.workingset
