Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.ui;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.handly;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)"
Export-Package: org.eclipse.handly.ui.texteditor
