Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.lsp;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.lsp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.handly,
 org.eclipse.jface.text,
 org.eclipse.lsp4e;bundle-version="[0.4.0,1.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.3.0,1.0.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.3.0,1.0.0)"
Export-Package: org.eclipse.handly.examples.lsp
