<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2014, 2016 1C-Soft LLC and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Vladimir Piskarev (1C) - initial API and implementation
       George Suaridze (1C)
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.handly</groupId>
    <artifactId>releng</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <relativePath>../releng</relativePath>
  </parent>
  <artifactId>repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <properties>
    <handly.version>0.6.1.${buildQualifier}</handly.version>
    <ant-optional.version>1.5.3-1</ant-optional.version>
    <ant-xalan2.version>1.9.4</ant-xalan2.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-p2-index</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>p2.index</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>archive-repository</goal>
            </goals>
            <configuration>
              <finalName>handly-repository-incubation-${handly.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>version</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="${handly.version}" file="${project.build.directory}/VERSION"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>test-report</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <junitreport todir="${project.build.directory}">
                  <fileset dir="${project.build.directory}/../../">
                    <include name="**/target/surefire-reports/TEST-*.xml"/>
                  </fileset>
                  <report format="noframes" todir="${project.build.directory}"/>
                </junitreport>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>${ant-optional.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-xalan2</artifactId>
            <version>${ant-xalan2.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javadoc</id>
      <properties>
        <javadoc.title>Eclipse Handly ${handly.version} API (Incubation)</javadoc.title>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-document-bundle-plugin</artifactId>
            <version>${tycho.extras.version}</version>
            <configuration>
              <javadocOptions>
                <encoding>UTF-8</encoding>
                <ignoreError>false</ignoreError>
                <includes>
                  <include>org.eclipse.handly.*</include>
                </includes>
                <excludes>
                  <exclude>org.eclipse.handly.internal.*</exclude>
                  <exclude>org.eclipse.handly.examples.*</exclude>
                </excludes>
                <additionalArguments>
                  <additionalArgument>-windowtitle "${javadoc.title}"</additionalArgument>
                  <additionalArgument>-doctitle "${javadoc.title}"</additionalArgument>
                  <additionalArgument>-tag noextend:t</additionalArgument>
                  <additionalArgument>-tag noimplement:t</additionalArgument>
                  <additionalArgument>-tag noreference:a</additionalArgument>
                </additionalArguments>
              </javadocOptions>
            </configuration>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
