Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.jmodel.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.jmodel.ui;singleton:=true
Bundle-Version: 1.7.13.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.jmodel.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.handly;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.handly.examples.jmodel,
 org.eclipse.handly.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.handly.examples.jmodel.ui
