Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.basic.ide
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic.ide;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.handly.examples.basic,
 org.eclipse.xtext.ide,
 org.antlr.runtime
Export-Package: org.eclipse.handly.examples.basic.ide.contentassist.antlr.internal,
 org.eclipse.handly.examples.basic.ide.contentassist.antlr
