Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.basic.ide
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic.ide;singleton:=true
Bundle-Version: 1.7.11.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.handly.examples.basic,
 org.eclipse.xtext.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.eclipse.handly.examples.basic.ide.contentassist.antlr.internal,
 org.eclipse.handly.examples.basic.ide.contentassist.antlr
