Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.adapter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.adapter;singleton:=true
Bundle-Version: 1.7.11.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.adapter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.handly;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.text
Export-Package: org.eclipse.handly.examples.adapter
