Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.jmodel
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.jmodel;singleton:=true
Bundle-Version: 1.7.12.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.jmodel.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.handly;bundle-version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.handly.examples.jmodel,
 org.eclipse.handly.internal.examples.jmodel;x-friends:="org.eclipse.handly.examples.jmodel.ui"
