<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.handly.example.basic/src-gen" editDirectory="/org.eclipse.handly.example.basic.edit/src"
    editorDirectory="/org.eclipse.handly.example.basic.editor/src" modelPluginID="org.eclipse.handly.example.basic"
    forceOverwrite="true" modelName="Foo" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.handly.example.basic.edit"
    editorPluginID="org.eclipse.handly.example.basic.editor" runtimeVersion="2.9">
  <genPackages prefix="Foo" basePackage="org.eclipse.handly.example.basic" disposableProviderFactory="true"
      fileExtensions="foo" ecorePackage="Foo.ecore#/">
    <genClasses ecoreClass="Foo.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Module/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Foo.ecore#//Module/defs"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="Foo.ecore#//Def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Def/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Foo.ecore#//Def/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
