<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.14.0.I20191210-0610'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.6.0.201912101111-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.14.0.20191209-1925'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.12.0.v20170519-1412'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.21.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.20.0.v20191028-0905'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12'/>
      </repositories>
    </iu>
  </ius>
</p2f>
