<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.30.0.I20231201-0110'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='6.8.0.202311291450-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.4.200.20231119-0901'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.33.0.v20231121-0955'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.10.0.v20231117-0522'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.16.0.v20231117-0522'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.36.0.v20231107-0612'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2023-12/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
