<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.31.0.I20240229-0520'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='6.9.0.202403050737-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.6.0.20240220-1109'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.34.0.v20240227-0940'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.11.0.v20240224-1400'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.17.0.v20240224-1400'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.37.0.v20240203-1010'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
