<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='13'>
    <iu id='org.eclipse.sdk.ide' version='4.4.0.I20140501-0200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='3.4.0.201405051725-m7'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.5.0.20140505-1712'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140428-0403">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140428-0403">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.gef.sdk.feature.group" version="3.9.100.201405050205">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtext.sdk.feature.group" version="2.6.0.v201405060919">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtend.sdk.feature.group" version="2.6.0.v201405060919">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201404280756">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.2.v201404280517">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.0.v201404280517">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.0.v201405060937">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.uml2.sdk.feature.group" version="5.0.0.v20140505-0725">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
  </ius>
</p2f>
