<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.25.0.I20220831-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='6.3.0.202209071007-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.20.1.20220227-1319'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.28.0.v20220829-0555'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.7.0.v20220519-1115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.13.0.v20220519-1115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.31.0.v20220817-1401'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
