<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='12'>
    <iu id='org.eclipse.sdk.ide' version='4.8.0.I20180308-0630'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='4.10.0.201712302008-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.jar' version='1.9.0.20180313-2237'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.13.0.v20171020-0920'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xpand.sdk.feature.group' version='2.2.0.v201605260315'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.21.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.runtime.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.14.0.v20180308-1144'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' version='2.14.0.v20180308-1144'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' version='3.11.0.201606061308'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.uml2.sdk.feature.group' version='5.4.0.v20180308-1732'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
