<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.9.0.I20180906-0745'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.1.0.201809111528-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.9.1.20180912-1601'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.15.0.v20180916-1232'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.21.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.15.0.v20180905-1732'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2018-09/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
