<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.32.0.I20240601-0610'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='6.10.0.202406032230-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.6.1.20240602-2342'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.35.0.v20240528-1523'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.12.0.v20240525-1058'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.18.0.v20240525-1058'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.38.0.v20240314-1003'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-06/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
