<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.39.0.I20260226-0420'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='7.6.0.202603022253-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.10.100.20260205-1611'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.42.0.v20260223-0608'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.19.0.v20260221-0523'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.25.0.v20260221-0523'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.45.0.v20260127-0058'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2026-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
