<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.36.0.I20250528-1830'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='7.3.0.202506031305-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.9.0.20250514-0352'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.39.0.v20250527-0725'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.16.0.v20250524-0648'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.22.0.v20250524-0648'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.42.0.v20250415-0852'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-06/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
