<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.34.0.I20241120-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='7.1.0.202411261347-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.7.0.20241126-1642'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.37.0.v20241119-0857'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.14.0.v20241116-0534'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.20.0.v20241116-0534'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.40.0.v20241018-1213'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2024-12/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
