<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.15.0.I20200129-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.7.0.202001151323-m1'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.15.0.20200109-1107'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.21.0.v20200203-1045'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.5.1.v20191121-1148'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.11.1.v20191121-1148'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.21.0.v20200127-1346'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
