<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='13'>
    <iu id='org.eclipse.sdk.ide' version='4.5.1.M20150904-0015'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='4.0.3.201509231615-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.6.2.20150902-0002'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201512010527">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtend.sdk.feature.group" version="2.9.0.v201512010527">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xpand.sdk.feature.group" version="2.1.0.v201505260349">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.12.v201511170833">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.2.v201511170833">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.2.v201511170842">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xsd.sdk.feature.group" version="2.11.0.v20150806-0404">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.uml2.sdk.feature.group" version="5.1.1.v20150906-1225">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
  </ius>
</p2f>
