<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.8.0.I20180611-0500'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.0.0.201806131550-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.9.0.20180606-2036'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.14.0.v20180523-0937'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.21.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.14.0.v20180529-1157'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/staging/photon/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
