<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='13'>
    <iu id='org.eclipse.sdk.ide' version='4.5.0.I20150603-2000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='4.0.0.201506090130-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.6.0.20150526-2032'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtext.sdk.feature.group" version="2.8.3.v201506010551">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtend.sdk.feature.group" version="2.8.3.v201506010551">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xpand.sdk.feature.group" version="2.1.0.v201505260349">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.10.v201505260335">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.0.v201505260335">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.0.v201505260456">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xsd.sdk.feature.group" version="2.11.0.v20150601-0402">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.gef.sdk.feature.group" version="3.10.0.201506010206">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.uml2.sdk.feature.group" version="5.1.0.v20150601-0733">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
  </ius>
</p2f>
