<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.19.0.I20210224-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.11.0.202103031150-rc1'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.17.2.20210219-1922'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.25.0.v20210301-1429'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.6.1.v20210218-2134'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.12.1.v20210218-2134'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.25.0.v20210114-1734'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2021-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
