<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.15.0.I20200305-0155'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.7.0.202003110725-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.15.0.20200310-1832'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.21.0.v20200302-1509'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.5.2.v20200224-0816'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.11.2.v20200224-0816'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.21.0.v20200205-0529'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2020-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
