<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.11.0.I20190307-0500'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.3.0.201903130848-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.11.0.20190220-2119'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.17.0.v20190304-1445'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.4.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.10.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.17.0.v20190301-1325'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
