<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='12'>
    <iu id='org.eclipse.sdk.ide' version='4.6.2.M20161124-1400'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.7.0.20160603-1933'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.11.0.v20170201-0242'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xpand.sdk.feature.group' version='2.2.0.v201605260315'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.20.v201605261103'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.runtime.sdk.feature.group' version='2.9.0.v201605261103'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.0.v201605261103'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.12.0.v20160526-0356'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' version='2.12.0.v20160526-0356'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' version='3.11.0.201606061308'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.uml2.sdk.feature.group' version='5.2.2.v20161114-0827'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
  </ius>
</p2f>
