<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.sdk.ide' version='4.12.0.I20190531-0245'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.4.0.201905221418-m3'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.12.0.20190529-1916'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.18.0.v20190528-0716'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.4.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.10.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.18.0.v20190528-0845'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-06/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
