<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='13'>
    <iu id='org.eclipse.sdk.ide' version='4.4.2.M20150204-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='3.4.2.201412180340-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.5.1.20150109-1820'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xtend.sdk.feature.group" version="2.7.3.v201411190455">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.4.v201409021027">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.7.0.v201409021027">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.7.0.v201409021051">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id="org.eclipse.uml2.sdk.feature.group" version="5.0.2.v20150202-0947">
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
  </ius>
</p2f>
