<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='12'>
    <iu id='org.eclipse.sdk.ide' version='4.7.3.M20180301-0715'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='4.9.2.201712150930-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.jar' version='1.8.3.20180227-2137'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' version='2.13.0.v20171020-0920'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xpand.sdk.feature.group' version='2.2.0.v201605260315'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe.sdk.feature.group' version='1.3.21.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.runtime.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.mwe2.language.sdk.feature.group' version='2.9.1.201705291011'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' version='2.13.0.v20170609-0928'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' version='2.13.0.v20170609-0928'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' version='3.11.0.201606061308'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.uml2.sdk.feature.group' version='5.3.0.v20170605-1616'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
