<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2014, 2016 1C-Soft LLC and others.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Vladimir Piskarev (1C) - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.handly</groupId>
    <artifactId>releng</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../releng</relativePath>
  </parent>
  <artifactId>targets</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>base</module>
    <module>latest</module>
  </modules>
</project>
